export CHOST=i486-alpine-linux-uclibc
export CFLAGS="-march=i486 -Os -fomit-frame-pointer"
export CXXFLAGS="$CFLAGS"
export CPPFLAGS="$CFLAGS"
export LDFLAGS="-Wl,--as-needed"

export PATH=:/usr/i386-gentoo-linux-uclibc/binutils-bin/2.18:$PATH

export MAKEFLAGS=-j2

# remove line below to disable colors
USE_COLORS=1

# uncomment line below to fetch sources to other location location
#SRCDEST=/var/cache/distfiles

# uncomment line below to store built packages in other location
#PKGDEST=/var/lib/packages
