ARCH=x86

CHOST=i486-alpine-linux-uclibc
CTARGET=$CHOST

export CFLAGS="-Os -fomit-frame-pointer"
export CXXFLAGS="$CFLAGS"
export CPPFLAGS="$CFLAGS"
export LDFLAGS="-Wl,--as-needed"

export JOBS=2
export MAKEFLAGS=-j$JOBS

# remove line below to disable colors
USE_COLORS=1

SRCDEST=/var/cache/distfiles

# uncomment line below to store built packages in other location
# The package will be stored as $REPODEST/$repo/$pkgname-$pkgver-r$pkgrel.apk
# where $repo is the name of the parent directory of $startdir.
#REPODEST=/var/lib/packages/

# PACKAGER is used to create new aports with 'abuild -n ...'
#PACKAGER="Your Name <your@email.address>"

