export CHOST=i486-alpine-linux-uclibc
export CFLAGS="-march=i486 -Os -fPIC -fomit-frame-pointer"
export CXXFLAGS="$CFLAGS"
export CPPFLAGS="$CFLAGS"

export PATH=:/usr/i386-gentoo-linux-uclibc/binutils-bin/2.18:$PATH

export MAKEFLAGS=-j2

# remove line below to disable colors
USE_COLORS=1
